# ETicaret

./: ETicaret.sln
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  UserController.cs
Admin/Filter/: Auth.cs
Admin/Models/ViewModels/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  ProductCommentViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
Admin/Views/Comment/: List.cshtml
Admin/Views/Product/: List.cshtml
Admin/Views/User/: List.cshtml
App.Data/: App.Data.csproj
App.Data/Context/: CartItemRepository.cs  CategoryRepository.cs  ContactRepository.cs  DatabaseContext.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductcommentRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
App.Data/Context/Contracts/: ICartItemRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
App.Data/Entities/: CartItemEntity.cs  CategoryEntity.cs  ContactEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductCommentEntity.cs  ProductEntity.cs  ProductImageEntity.cs  RoleEntity.cs  UserEntity.cs  UserRolesEntity.cs
App.Data/Entities/Base/: BaseObject.cs
App.Data/Entities/Enums/: UserRole.cs
App.Data/Migrations/: 20240211125813_1001_new_database.Designer.cs  20240211125813_1001_new_database.cs  DatabaseContextModelSnapshot.cs
Context/: Datacontext.cs
e-Ticaret/: Program.cs  e-Ticaret.csproj
e-Ticaret/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
e-Ticaret/Filter/: Auth.cs
e-Ticaret/Models/: ErrorViewModel.cs
e-Ticaret/Models/ViewModels/: AuthLoginModelView.cs  AuthRegisterViewModel.cs  HomeContactViewModel.cs  ProductCommentCreateModelView.cs  ProductCommentViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs
e-Ticaret/Properties/: launchSettings.json
e-Ticaret/Views/Auth/: Login.cshtml  Register.cshtml
e-Ticaret/Views/Cart/: Edit.cshtml
e-Ticaret/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Listing.cshtml  ProductDetail.cshtml
e-Ticaret/Views/Product/: Comment.cshtml  Create.cshtml  Edit.cshtml
e-Ticaret/Views/Profile/: Details.cshtml  Edit.cshtml
e-Ticaret/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
e-Ticaret/Views/Shared/Partials/: HamburgerMenu.cshtml  Header.cshtml  Hero.cshtml
